import turtle as t

def get_color_choice():
  colors = ["red", "blue", "зеленый", "желтый", "оранжевый", "пурпурный", "розовый"]
  while True:
    color_1 = input("Пожалуйста, введите первый цвет (red, blue, зеленый, желтый, оранжевый, пурпурный, розовый): ")
    if color_1 in colors:
        break
    print("Пожалуйста, повторите попытку")
  while True:
    color_2 = input("Пожалуйста, введите второй цвет (red, blue, зеленый, желтый, оранжевый, пурпурный, розовый): ")
    if color_2 in colors and color_2 != color_1:
        break
    print("Пожалуйста, повторите попытку. Вохможно введенный цвет уже был использован")
  return color_1, color_2


#function to get number of hexagons
def get_num_hexagons():
  while True:
      num = input("Пожалуйста, введите количество шестиугольников, располагаемых в ряд:")
      if num.isdigit() and 4 <= int(num) <= 20:
          return int(num)
      print("Ошибка, оно должно быть от 4 до 20")


def draw_hexagon(x, y, side_len, color):
  t.penup()
  t.goto(x, y)
  t.pendown()
  t.fillcolor(color)
  t.begin_fill()
  for i in range(6):
    t.forward(side_len)
    t.left(60)
  t.end_fill()

#placement to start
t.penup()
t.goto(-250, 250)
t.pendown()
t.setheading(0)

#code for color
color_1, color_2 = get_color_choice()

#number
num_hexagons = get_num_hexagons()

#side lenght
y = 500 / (2 * num_hexagons)
x = (0.57735 * y)
side_len = 2 * x


#painting
for i in range(num_hexagons):
    for j in range(num_hexagons):
        if i % 2 == 0:
            if j % 2 == 0:
              draw_hexagon(-250 + j * 2 * y, 250 - ((i - 1) * 2 * y) - x, side_len, color_1)
            else:
              draw_hexagon(-250 + j * 2 * y, 250 - ((i - 1) * 2 * y) - x, side_len, color_2)
        else:
            if j % 2 == 0:
              draw_hexagon(-250 + j * 2 * y, 250 - ((i - 1) * 2 * y) - x, side_len, color_2)
            else:
              draw_hexagon(-250 + j * 2 * y, 250 - ((i - 1) * 2 * y) - x, side_len, color_1)
